<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* min-width: 480px means when the screen is equal to 480 and larger */
        /* @media screen and (min-width:480px) {
            body {
                background-color: aqua;
            }
        }
        @media screen and (min-width: 767px ){
            body {
                background-color: coral;
            }
        } */

        @media screen and (max-width:480px) {
            body {
                background-color: aqua;
            }
        }

        @media (min-width: 481px) and (max-width: 767px) {
            body {
                background-color: coral;
            }
        }

        /* Media Query for Tablets Ipads portrait mode */
        @media (min-width: 768px) and (max-width: 1024px) {
            body {
                background-color: blue;
            }
        }

        /* Media Query for Laptops and Desktops */
        @media (min-width: 1025px) and (max-width: 1280px) {
            body {
                background-color: green;
            }
        }

        /* Media Query for Large screens */
        @media (min-width: 1281px) {
            body {
                background-color: cyan;
            }
        }
    </style>
</head>

<body>
    <h1>AlHussein Technical University</h1>
    <h2>Media Query</h2>
    <div>320px — 480px: Mobile devices</div>
    <div>481px — 768px: iPads, Tablets</div>
    <div>769px — 1024px: Small screens, laptops</div>
    <div>1025px — 1200px: Desktops, large screens</div>
    <div>1201px and more — Extra large screens, TV</div>
</body>

</html>