<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
 
        #div1 {
            background-color: red;
            width: 200px;
            height: 200px;
            border-width: 5px;
            border-style: solid;
            border-color: blue;
            /* border: 5px solid blue; */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            /* padding: 10px; */
            /* padding: 10px 20px 30px 40px; */
            box-sizing: border-box;
            margin: 30px;

        }
    </style>
</head>

<body>
    <h1> Box Model Demo </h1>
    <div id="div1"> Div 1</div>
    <!-- <div id="div2"> Div 2</div> -->
</body>

</html>