<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex container</title>

    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            background-color: aquamarine;
            height: 500px;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: center;
            /* justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly */
            align-items: center;
        }

        .container div {
            border: 1px solid black;
            height: 200px;
            width: 200px;
            margin: 5px;
            text-align: center;
            font-size: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item1">Item 1 </div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <!-- <div class="item4">Item 4</div>
        <div class="item5">Item 5</div>
        <div>Item 6 </div>
        <div>Item 7</div>
        <div class="item8">Item 8</div>
        <div>Item 9</div>
        <div class="item10">Item 10</div> -->
    </div>
    
</body>
</html>